sonar.projectKey=adamepinger
sonar.organization=maskedfoxguy
sonar.projectName=Adam Epinger Portfolio
sonar.projectVersion=1.0

# Source code location
sonar.sources=client/src,server
sonar.exclusions=**/node_modules/**,**/build/**,**/dist/**,**/coverage/**,**/*.test.js,**/*.test.jsx

# Test coverage
sonar.javascript.lcov.reportPaths=client/coverage/lcov.info,server/coverage/lcov.info
sonar.coverage.exclusions=**/*.test.js,**/*.test.jsx,**/tests/**

# Language
sonar.language=js

# Additional settings
sonar.sourceEncoding=UTF-8
